<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Novus Watch - The pinnacle of fashion and tech</title>
  </head>
  <body>
    <article>
      <header>
        <h1>New and Improved!</h1>
        <img src="./pexels-mart-production-8217438.jpg" alt="" />
      </header>
      <main>
        <h2>Novus Watch <span>Series IV</span></h2>

        <p>
          The pinnacle of fashion and tech. This wearable piece is an homage to
          palaces and minimal regalia, combining nouveau-deco and brutalism
          influences in a compact, Swiss-made watch.
        </p>
      </main>
    </article>
  </body>
</html>
